server {
    listen 80;
    root /frontend/build;
    index index.html index.htm;

    location / {
            try_files $uri $uri/ /index.html;
    }
    location /api/ {
            proxy_pass http://localhost:80;
            proxy_set_header Host $host;
    }
}