// src/config/config.js_sample

import configApp from './config-app.js';

const config = {
  paths: {
    application: '/platform_backend/',
  },

  database: {
    database: 'local_platform',
    user: 'postgres',
    password: 'docker',
    port: '5432',
    host: 'platform_postgres',
    logging: false,
    dialect: 'postgres'
  },

  endpoints: {
    backend: 'http://localhost/',
    redis: 'redis://platform_redis:6379'
  },

  express_port: 3000,

  // Importações de config core e app
  ...configApp

};

export default config;
